<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hasbi's personal website</title>
  </head>
  <body>
    <img src="images/fabi1.png"alt="Hasbi's profile picture"
    <h1>FATHIMA HASBI KK</h1>
    <p>
      <em>Studying computer science and engineering at KMCT College of engineering</em>
          </p>
<p>
  I'm a web developer,I love to sing
</p>
<hr />
<h3>SCHOOLING</h3>
<ul>
  <li>
    JDT ISLAM IQRAA EMH SCHOOL till 10th
  </li>
  <li>
    GVHSS FOR GIRLS till 12th
  </li>
  <li>
    Btech from KMCTCE
  </li>
</ul>
<H3>MY HOBBIES</H3>
<ol>
  <li>
    singing
  </li>
  <li>
    listening music
  </li>
</ol>
<a href="contact-me.html">contact me</a>
  </body>
</html>
